# Application
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=homefax
DB_SYNC=true
DB_LOGGING=true

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Blockchain
HOMEFAX_CONTRACT_ADDRESS=0x02040AC54DdbEDD6aa3Bf1d0E7E81a121DB6715A
ETHEREUM_RPC_URL=https://goerli.base.org
ETHEREUM_PRIVATE_KEY=your_private_key_here

# IPFS
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_API_KEY=your_ipfs_api_key_here
IPFS_API_SECRET=your_ipfs_api_secret_here

# Mixpanel
MIXPANEL_TOKEN=your_mixpanel_token_here

# Logging
LOG_LEVEL=debug